Generated 210 lines.
01 LBL "p_cont"
02 MVAR "yob"
03 MVAR "year"
04 MVAR "sal"
05 MVAR "rais"
06 MVAR "cont"
07 VARMENU "p_cont"
08 STOP
09 EXITALL
10 70
11 RCL "year"
12 RCL "yob"
13 -
14 -
15 STO 00
16 0
17 SF 01
18 XEQ 84
19 RCL "sal"
20 XEQ 57
21 RCL "ZLIST"
22 STO "sal_li"
23 0
24 SF 01
25 XEQ 84
26 RCL "sal"
27 RCL "cont"
28 *
29 XEQ 57
30 RCL "ZLIST"
31 STO "cont_li"
32 RCL "sal"
33 RCL "cont"
34 *
35 STO 01
36 RCL "sal"
37 STO 02
38 RCL "sal"
39 STO 03
40 0
41 RCL 00
42 1
43 XEQ 78
44 STO 04
45 LBL 00
46 ISG 04
47 GTO 01
48 GTO 02
49 LBL 01
50 RCL 03
51 1
52 RCL "rais"
53 +
54 *
55 STO 03
56 RCL "sal_li"
57 SF 01
58 XEQ 84
59 RCL 03
60 XEQ 57
61 RCL "ZLIST"
62 STO "sal_li"
63 RCL "cont_li"
64 SF 01
65 XEQ 84
66 RCL 03
67 RCL "cont"
68 *
69 XEQ 57
70 RCL "ZLIST"
71 STO "cont_li"
72 RCL 01
73 RCL 03
74 RCL "cont"
75 *
76 +
77 STO 01
78 RCL 02
79 RCL 03
80 +
81 STO 02
82 GTO 00
83 LBL 02
84 "ssu:"
85 ├" "
86 ARCL 02
87 ├" "
88 ├"csu:"
89 ├" "
90 ARCL 01
91 AVIEW
92 RTN
93 LBL 50
94 "-Utility Funcs-"
95 RTN
96 LBL 78
97 RCL T
98 STO "pSaveT"
99 RDN
100 CF 99
101 CF 98
102 IP
103 1
104 X=Y?
105 SF 98
106 RDN
107 RCL ST Z
108 IP
109 RCL ST Z
110 IP
111 1
112 -
113 999
114 X<Y?
115 XEQ 73
116 RDN
117 X<>Y
118 RCL ST Z
119 -
120 X>=0?
121 GTO 51
122 ABS
123 SF 99
124 LBL 51
125 X<>Y
126 1000
127 /
128 +
129 FS?C 98
130 GTO 52
131 RCL ST Z
132 100000
133 /
134 +
135 LBL 52
136 FS?C 99
137 +/-
138 RCL "pSaveT"
139 X<>Y
140 RTN
141 LBL 57
142 SF 25
143 XEQ 53
144 FC?C 25
145 GTO 51
146 GROW
147 J-
148 J+
149 WRAP
150 LBL 54
151 STOEL
152 FS? 01
153 GTO 55
154 J+
155 X<>Y
156 STOEL
157 X<>Y
158 LBL 55
159 RTN
160 LBL 51
161 1
162 FS? 01
163 1
164 FC? 01
165 2
166 DIM "ZLIST"
167 XEQ 53
168 RDN
169 RDN
170 GTO 54
171 LBL 58
172 SF 25
173 XEQ 53
174 FC? 25
175 RTN
176 J-
177 RCLEL
178 FS? 01
179 GTO 52
180 J-
181 RCLEL
182 LBL 52
183 DELR
184 FS?C 25
185 GTO 55
186 LBL 59
187 CLV "ZLIST"
188 RTN
189 LBL 53
190 INDEX "ZLIST"
191 RTN
192 LBL 84
193 MAT?
194 GTO 51
195 XEQ 59
196 RDN
197 RTN
198 LBL 51
199 STO "ZLIST"
200 RDN
201 INDEX "ZLIST"
202 RTN
203 LBL 73
204 RDN
205 "range() limited"
206 ├" to 999: got "
207 ARCL ST X
208 AVIEW
209 STOP
210 RTN
